{
  "appId": "com.christopherbrenner.groceries",
  "appName": "Groceries",
  "webDir": "www",
  "server": {
    "hostname": "groceries-app.com"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "ios": {
    "contentInset": "never"
  }
}
